<?php
require dirname(__FILE__) . '/../minimal/minimal.install';

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function tapit_install() {
  minimal_install();
  
  // Setting for date api.
  variable_set('date_first_day', 1);

  $theme = 'tweme';
  $admin_theme = 'seven';

  // Enable standard theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $theme)
    ->execute();

  // Disable bartik.
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->condition('name', 'bartik')
    ->execute();

  variable_set('theme_default', $theme);

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', '1');
}

/**
 * Implements hook_update().
 */
function tapit_update_7100() {
  module_enable(array('entityreference'));
}
