// Colors
$base:      #84BD4A
$firm:      darken($base,20%)
$gray:      #7F8C8D
$lightgray: #ECF0F1
$inverse:   #fff

$success:   #2ecc71
$danger:    #e74c3c
$warning:   #f1c40f
$info:      #3498db

// Font
$base-font-family: 'Lato', sans-serif
$base-font-size:   14px
